﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="ceramics, pottery, clay, bazaar ceramics, gallery">
		<meta http-equiv="refresh" content="5">
		<title>Bazaar Ceramics – Members</title>
		<style>
			h1 { text-align: center;
				}
			body { font-family:Arial, Helvetica, sans-serif;}
			#banner{
					background-image: url("../../images/banner.jpg");
					height: 295px;
			}
			#nav{
				float: left;
				width: 200px;
				height: 430px;
				text-align: center;
				background-color: #FF66FF;
				padding: 0;
				margin: 0;
			}
			#content{
				background-color: #00FFFF;
				padding: 0;
				margin: 0;
				text-align: center;
				vertical-align: text-bottom;
			}
			#footer{
				color:#FFFFFF;
				text-align: center;
				background-color: #666666;
				padding: 0;
				margin: 0;
			}
			.imgtd{
			height: auto;
			width: 200px;
			}
		</style>
	</head>
	<body>
	<div id="wrapper"> 
			<div id="banner">
			</div>
			<div id="nav">
				<p><a href="../info/info.html">Information</a></p>
				<p><a href="../nav.html">Home</a></p>
			</div>
			<h1 style="background-color: #0033FF; margin: 0; padding: 0;">Bazzar Ceramics - Members</h1>
			<h2 style="background-color: #FFCC00; margin: 0; padding: 0; text-align: center">Members Prices</h2>
			<div id="content">
				<p style="text-align: center; margin: 0; padding: 0;">Discounted Items</p>
				<table>
					<tr>
						<td class="imgtd">
						<img src="../../images/bcpot002_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Copper Red Bowl - $450
						</td>
						<td class="imgtd">
						<img src="../../images/bcpot006_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Chun Bowl - $350
						</td>
						<td class="imgtd">
						<img src="../../images/bcpot009_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Moonscape Bowl - $320
						</td>
					</tr>
					<tr>
						<td class="imgtd">
						<img src="../../images/bcpot008_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Carnivale Cup and Saucer - $150
				        </td>
						<td class="imgtd">
						<img src="../../images/bcpot014_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Carved Vase Form 001 - $450
						</td>
						<td class="imgtd">
						<img src="../../images/bcpot016_smaller.jpg" alt="Copper Red Bowl - $450" height="auto" width="180"/>
						<br>
						Carved Vase Form 002 - $450
						</td>
					</tr>
				</table>
			</div>
			<div id="footer">
				Copyright | About Us | Legal Staff
			</div>
			<br>
		</div>
	</body>
</html>
