﻿<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="ceramics, pottery, clay, bazaar ceramics, gallery">
		<meta http-equiv="refresh" content="5">
		<title>Bazaar Ceramics – Members</title>
		<style>
			h1 {text-align: center; margin: 0; padding: 0;	background-color: #FFFF00;}
			h2 {text-align: center; margin: 0; padding: 0;	background-color: #FF0000;}	
			h3 {text-align: center; margin: 0; padding: 0;}
			body {font-family:Arial, Helvetica, sans-serif; margin: 0; padding: 0;}
			#banner{
				background-image: url("../../images/banner.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 350px;
			}
			#nav{
				float: left;
				width: 10%;
				height: 450px;
				text-align: center;
				background-color: #0080FF;
				padding: 0;
				margin: 0;
			}
			#navlist{
				list-style-type: none;
				text-align:left;
				font-size: 25px;
				padding: 5px;
				margin: 1px;		
			}
			li{
				margin: 3px;
			}
			#content{
				position: absolute;
				left: 10%;
				float:none;
				background-color: #FFFF99;
				padding: 0;
				margin: 0;
				text-align: center;
				height: 450px;
				width: 90%;
			}
			table{
				padding: 0;
				margin: 0;
				float: none;
				width: 90%;
				vertical-align: bottom;
				text-align:center;
			}
			.imgtd{
				height: auto;
				width: auto;
				margin: 0;
				padding: 0;
				vertical-align: bottom;
				text-align:center;
				float: none;
				}
			.memberimg{
				height: auto; 
				width: 180px;
				margin: 0;
				padding: 0;
				float: none;
				}
			.imglat{
				margin: 0;
				padding: 0;
				float: none;
			}			
			#footer{
				float: none;
				position: absolute;
				top: 800px;
				width: 100%;
				color:#FFFFFF;
				text-align: center;
				background-color: #666666;
				padding: 0;
				margin: 0;
			}
			a{
				color: #FFFFFF;
			}
			a:link{
				text-decoration: none;
			}
			a:visited {
  				text-decoration: none;
			}
			a:hover {
			  	text-decoration: underline;
			}
			a:active {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
	<div id="wrapper"> 
		<div id="banner"></div>
		<div id="nav">
			<ul id="navlist">
				<li><a href="../info/info.html">Information</a></li>
				<li><a href="../nav.html">Home</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Bazzar Ceramics - Members</h1>
			<h2>Members Prices</h2>
			<h3>Discounted Items</h3>
			<table>
				<tr>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot002_smaller.jpg" alt="Copper Red Bowl"/>
						<p class="imglat">Copper Red Bowl - $450</p>
					</td>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot006_smaller.jpg" alt="Chun Bowl"/>
						<p class="imglat">Chun Bowl - $350</p>
					</td>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot009_smaller.jpg" alt="Moonscape Bowl"/>
						<p class="imglat">Moonscape Bowl - $320</p>
					</td>
				</tr>
				<tr>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot008_smaller.jpg" alt="Carnivale Cup and Saucer"/>
						<p class="imglat">Carnivale Cup and Saucer - $15</p>
			        </td>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot014_smaller.jpg" alt="Carved Vase Form 001"/>
						<p class="imglat">Carved Vase Form 001 - $450</p>
					</td>
					<td class="imgtd">
						<img class="memberimg" src="../../images/bcpot016_smaller.jpg" alt="Carved Vase Form 002"/>
						<p class="imglat">Carved Vase Form 002 - $450</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
		<div id="footer">
			Copyright | About Us | Legal Staff
		</div>
	</body>
</html>