﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Club Site</title>

<style>

#banner{
		background-image: url("./images/banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 280px;
		margin:0;
		padding: 0;
}

#footer{
		float: none;
		position: sticky;
		bottom: 0px;
		width: 100%;
		color:#FFFFFF;
		text-align: center;
		background-color: #666666;
		padding: 0;
		margin: 0;
}

h1 { text-align: center;
 	 margin-bottom: 20px;
}

#searchcontainer{
	float: right;
}


ul {
	list-style-type:none;
	position: absolute;
	width: 100%;
	margin:0;
	padding:0;
	background-color: #006666;
	color:white;
}


button{
	position: relative;
	right: -230px;
}


li{
	float: left;
	color:white;
	background-color: #006666;
	font-size: 14px;
}

li a, dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 16px 15px;
	text-decoration: none;
}

#idsearch, button {
	float: right;
	font-size: 14px;
	padding: 8px;
	margin-top: 6px;
}


li.dropdown{
	display: inline-block;
}

li a.active{
	background-color: #00CCFF;
}

li a:hover:not(.active){
	background-color: teal;
}

body { font-family:Arial, Helvetica, sans-serif;
	margin:0;
	padding: 0;
}

li.dropdown{
	position: relative;
	display: inline-block;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: silver;
	color: black;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: lime;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.homepageimages{
	width: 100%;
}

table{
	width: 100%;
	margin: 0;
	padding: 0;
}

tr{
	margin: 0;
	padding: 0;
}

td{
	margin: 0;
	padding: 0;
}


</style>

</head>

<body>
	<div id="wrapper"> 
		<div id="banner">
		</div>
		<div>
			<ul id=nav>
				<li><a href="index.html" class="active">Home Page</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Company Background</a>
					<div class="dropdown-content">
						<a href="html/Company_Background/Company History.html">Company History</a>
						<a href="#">Design Process</a>
						<a href="#">Production Process</a>
						<a href="#">Products</a>
					</div>
				</li>
				<li><a href="html/Products&Prices/Products&Prices.html">Products Catalogue</a></li>
				<li><a href="html/Order_Form/Order_Form.html">Order Form</a></li>
				<li><a href="html/Production&Design_Processes/Production&Design_Processes.html">Production and Design Processes</a></li>
				<li><a href="html/Contact_Us/Contact_Us.html">Contact Us</a></li>
				<li><a href="html/Feedback/Feedback.html">Feedback</a></li>
				<li><a href="html/Sitemap/Sitemap.html">Sitemap</a></li>
				<li>
					<div id="searchcontainer" style="float:right;">
					<form action="#">
						<span><input id="idsearch" type="text" placeholder="Search.."></span>
						<button type="submit" style="float:right;">Submit</button>
					</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<h1>home page</h1>
		<table>
			<tr>
				<td><img class="homepageimages" src="images/Image.JPG" alt="home page images"></td>
				<td><img class="homepageimages" src="images/Image.JPG" alt="home page images"></td>
				<td><img class="homepageimages" src="images/Image.JPG" alt="home page images"></td>
			</tr>
			<tr>
				<td><img class="homepageimages" src="images/text.JPG" alt="home page images"></td>
				<td><img class="homepageimages" src="images/text.JPG" alt="home page images"></td>
				<td><img class="homepageimages" src="images/text.JPG" alt="home page images"></td>
			</tr>
		</table>
	<div id="footer">
		Copyright | About Us | Legal Staff
	</div>

</body>
</html>
