﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>The Club Site</title>

<style>

h1 { text-align: center;
 	 margin-bottom: 20px;
}

body { font-family:Arial, Helvetica, sans-serif;

}

</style>

</head>

<body>

<h1>Navigate</h1>

<p><a href="../images/images.html">Images</a></p>

<p><a href="info/info.html">Information</a></p>

<p><a href="members/members.html">Members</a></p>

<p><a href="../index.html">Home</a></p>

</body>
</html>
